# coding=utf-8
import xlwt
import xlrd
import time
ml=__file__[:-5]
xg=ml[-1]
kz='2020-2021学年 第二学期'+xg
lj=ml[:-4]+kz[:-1]+' 课表'+xg+'学生'+xg
dicw={'3月1日':'星期一','3月2日':'星期二','3月3日':'星期三','3月4日':'星期四','3月5日':'星期五','3月6日':'星期六','3月7日':'星期日','3月8日':'星期一','3月9日':'星期二','3月10日':'星期三','3月11日':'星期四','3月12日':'星期五','3月13日':'星期六','3月14日':'星期日','3月15日':'星期一','3月16日':'星期二','3月17日':'星期三','3月18日':'星期四','3月19日':'星期五','3月20日':'星期六','3月21日':'星期日','3月22日':'星期一','3月23日':'星期二','3月24日':'星期三','3月25日':'星期四','3月26日':'星期五','3月27日':'星期六','3月28日':'星期日','3月29日':'星期一','3月30日':'星期二','3月31日':'星期三','4月1日':'星期四','4月2日':'星期五','4月3日':'星期六','4月4日':'星期日','4月5日':'星期一','4月6日':'星期二','4月7日':'星期三','4月8日':'星期四','4月9日':'星期五','4月10日':'星期六','4月11日':'星期日','4月12日':'星期一','4月13日':'星期二','4月14日':'星期三','4月15日':'星期四','4月16日':'星期五','4月17日':'星期六','4月18日':'星期日','4月19日':'星期一','4月20日':'星期二','4月21日':'星期三','4月22日':'星期四','4月23日':'星期五','4月24日':'星期六','4月25日':'星期日','4月26日':'星期一','4月27日':'星期二','4月28日':'星期三','4月29日':'星期四','4月30日':'星期五','5月1日':'星期六','5月2日':'星期日','5月3日':'星期一','5月4日':'星期二','5月5日':'星期三','5月6日':'星期四','5月7日':'星期五','5月8日':'星期六','5月9日':'星期日','5月10日':'星期一','5月11日':'星期二','5月12日':'星期三','5月13日':'星期四','5月14日':'星期五','5月15日':'星期六','5月16日':'星期日','5月17日':'星期一','5月18日':'星期二','5月19日':'星期三','5月20日':'星期四','5月21日':'星期五','5月22日':'星期六','5月23日':'星期日','5月24日':'星期一','5月25日':'星期二','5月26日':'星期三','5月27日':'星期四','5月28日':'星期五','5月29日':'星期六','5月30日':'星期日','5月31日':'星期一','6月1日':'星期二','6月2日':'星期三','6月3日':'星期四','6月4日':'星期五','6月5日':'星期六','6月6日':'星期日','6月7日':'星期一','6月8日':'星期二','6月9日':'星期三','6月10日':'星期四','6月11日':'星期五','6月12日':'星期六','6月13日':'星期日','6月14日':'星期一','6月15日':'星期二','6月16日':'星期三','6月17日':'星期四','6月18日':'星期五','6月19日':'星期六','6月20日':'星期日','6月21日':'星期一','6月22日':'星期二','6月23日':'星期三','6月24日':'星期四','6月25日':'星期五','6月26日':'星期六','6月27日':'星期日','6月28日':'星期一','6月29日':'星期二','6月30日':'星期三','7月1日':'星期四','7月2日':'星期五','7月3日':'星期六','7月4日':'星期日','7月5日':'星期一','7月6日':'星期二','7月7日':'星期三','7月8日':'星期四','7月9日':'星期五','7月10日':'星期六','7月11日':'星期日','7月12日':'星期一','7月13日':'星期二','7月14日':'星期三','7月15日':'星期四','7月16日':'星期五','7月17日':'星期六','7月18日':'星期日'}
dicx={'3月1日':2,'3月2日':9,'3月3日':16,'3月4日':23,'3月5日':30,'3月6日':37,'3月7日':44,'3月8日':2,'3月9日':9,'3月10日':16,'3月11日':23,'3月12日':30,'3月13日':37,'3月14日':44,'3月15日':2,'3月16日':9,'3月17日':16,'3月18日':23,'3月19日':30,'3月20日':37,'3月21日':44,'3月22日':2,'3月23日':9,'3月24日':16,'3月25日':23,'3月26日':30,'3月27日':37,'3月28日':44,'3月29日':2,'3月30日':9,'3月31日':16,'4月1日':23,'4月2日':30,'4月3日':37,'4月4日':44,'4月5日':2,'4月6日':9,'4月7日':16,'4月8日':23,'4月9日':30,'4月10日':37,'4月11日':44,'4月12日':2,'4月13日':9,'4月14日':16,'4月15日':23,'4月16日':30,'4月17日':37,'4月18日':44,'4月19日':2,'4月20日':9,'4月21日':16,'4月22日':23,'4月23日':30,'4月24日':37,'4月25日':44,'4月26日':2,'4月27日':9,'4月28日':16,'4月29日':23,'4月30日':30,'5月1日':37,'5月2日':44,'5月3日':2,'5月4日':9,'5月5日':16,'5月6日':23,'5月7日':30,'5月8日':37,'5月9日':44,'5月10日':2,'5月11日':9,'5月12日':16,'5月13日':23,'5月14日':30,'5月15日':37,'5月16日':44,'5月17日':2,'5月18日':9,'5月19日':16,'5月20日':23,'5月21日':30,'5月22日':37,'5月23日':44,'5月24日':2,'5月25日':9,'5月26日':16,'5月27日':23,'5月28日':30,'5月29日':37,'5月30日':44,'5月31日':2,'6月1日':9,'6月2日':16,'6月3日':23,'6月4日':30,'6月5日':37,'6月6日':44,'6月7日':2,'6月8日':9,'6月9日':16,'6月10日':23,'6月11日':30,'6月12日':37,'6月13日':44,'6月14日':2,'6月15日':9,'6月16日':16,'6月17日':23,'6月18日':30,'6月19日':37,'6月20日':44,'6月21日':2,'6月22日':9,'6月23日':16,'6月24日':23,'6月25日':30,'6月26日':37,'6月27日':44,'6月28日':2,'6月29日':9,'6月30日':16,'7月1日':23,'7月2日':30,'7月3日':37,'7月4日':44,'7月5日':2,'7月6日':9,'7月7日':16,'7月8日':23,'7月9日':30,'7月10日':37,'7月11日':44,'7月12日':2,'7月13日':9,'7月14日':16,'7月15日':23,'7月16日':30,'7月17日':37,'7月18日':44}
dicy={'3月1日':5,'3月2日':5,'3月3日':5,'3月4日':5,'3月5日':5,'3月6日':5,'3月7日':5,'3月8日':6,'3月9日':6,'3月10日':6,'3月11日':6,'3月12日':6,'3月13日':6,'3月14日':6,'3月15日':7,'3月16日':7,'3月17日':7,'3月18日':7,'3月19日':7,'3月20日':7,'3月21日':7,'3月22日':8,'3月23日':8,'3月24日':8,'3月25日':8,'3月26日':8,'3月27日':8,'3月28日':8,'3月29日':9,'3月30日':9,'3月31日':9,'4月1日':9,'4月2日':9,'4月3日':9,'4月4日':9,'4月5日':10,'4月6日':10,'4月7日':10,'4月8日':10,'4月9日':10,'4月10日':10,'4月11日':10,'4月12日':11,'4月13日':11,'4月14日':11,'4月15日':11,'4月16日':11,'4月17日':11,'4月18日':11,'4月19日':12,'4月20日':12,'4月21日':12,'4月22日':12,'4月23日':12,'4月24日':12,'4月25日':12,'4月26日':13,'4月27日':13,'4月28日':13,'4月29日':13,'4月30日':13,'5月1日':13,'5月2日':13,'5月3日':14,'5月4日':14,'5月5日':14,'5月6日':14,'5月7日':14,'5月8日':14,'5月9日':14,'5月10日':15,'5月11日':15,'5月12日':15,'5月13日':15,'5月14日':15,'5月15日':15,'5月16日':15,'5月17日':16,'5月18日':16,'5月19日':16,'5月20日':16,'5月21日':16,'5月22日':16,'5月23日':16,'5月24日':17,'5月25日':17,'5月26日':17,'5月27日':17,'5月28日':17,'5月29日':17,'5月30日':17,'5月31日':18,'6月1日':18,'6月2日':18,'6月3日':18,'6月4日':18,'6月5日':18,'6月6日':18,'6月7日':19,'6月8日':19,'6月9日':19,'6月10日':19,'6月11日':19,'6月12日':19,'6月13日':19,'6月14日':20,'6月15日':20,'6月16日':20,'6月17日':20,'6月18日':20,'6月19日':20,'6月20日':20,'6月21日':21,'6月22日':21,'6月23日':21,'6月24日':21,'6月25日':21,'6月26日':21,'6月27日':21,'6月28日':22,'6月29日':22,'6月30日':22,'7月1日':22,'7月2日':22,'7月3日':22,'7月4日':22,'7月5日':23,'7月6日':23,'7月7日':23,'7月8日':23,'7月9日':23,'7月10日':23,'7月11日':23,'7月12日':24,'7月13日':24,'7月14日':24,'7月15日':24,'7月16日':24,'7月17日':24,'7月18日':24}
dick={12:1,34:2,56:3,78:4,910:5}
dicl={1:12,2:34,3:56,4:78,5:910}
def excel_read(file_path, table, x, y):
    data = xlrd.open_workbook(file_path)
    table = data.sheet_by_name(table)
    return table.cell(y, x).value
m=int(input("月："))
d=int(input("日："))
k=dick[int(input("课（12、34、56、78、910）："))]
pd=int(input("有课人员（0）/无课人员（1）："))
w=str(m)+'月'+str(d)+'日'
x=dicx[w]+k
y=dicy[w]
s=[]
for i in range(1,7):
    with open(ml+'txt'+xg+str(i)+'.txt', "r") as f:
        lb= f.readlines()
    for j in lb:
        j = j.strip('\n') 
        if(pd^(len(excel_read(lj+str(i)+'班'+xg+j,"Sheet1",x,y))>0)):
            s.append(j[24:-9])
wj=ml+'结果'+time.strftime("%Y%m%d%H%M%S", time.localtime())+'.txt'
with open(wj,"w") as f:
    f.write(w+' '+dicw[w]+' '+"第{}节课".format(dicl[k])+' ')
    if(pd):
        f.write("{}人无课".format(len(s))+'\n')
    else:
        f.write("{}人有课".format(len(s))+'\n')
    for i in s:
        f.write(i+'\n')
print("查询结果已保存在文件{}中".format(wj))